{
  "name": "@tmtek/bulletinboard",
  "version": "0.0.5",
  "description": "A convo app for shared reminders",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "dialoglow",
    "google",
    "home",
    "convo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmtek/bulletinboard.git"
  },
  "bugs": {
    "url": "https://github.com/tmtek/bulletinboard/issues"
  },
  "homepage": "https://github.com/tmtek/bulletinboard#readme",
  "author": "tmtek",
  "license": "ISC",
  "dependencies": {
    "@tmtek/convo": "^0.2.21",
    "javascript-time-ago": "^1.0.31"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
